<!DOCTYPE html>
<html>
    <head>
        <title>
            this is  html page
        </title>
    </head>
    <body>
        <p>this is paragraph</p>
    </body>
</html>

Elements
self closing tags-<img src="">, <br>

commenting = <!-- xyz -->
 paragraph doesnt take into consideration the exyxra  space and the lines.
 <pre></pre>= takes exactly same what user has written unlike p tag it take i to consideration the extra spaces and the lines.
 
 <b></b>  and <strong></strong>
 b tag just bold the text whereas the  strong tag bolds the word as  well as it shows that the word take importance as well, i.e strong helps in SEO

 similarly for <i></i>  and <em></em>
  <mark></mark> = highlights the word
  <del></del> = word will be crossed, it shows that the word has been dedleted
  <ins></ins> = insert, the word will vbe underlined, showing the new word has been added

  x<sub>2</sub> = x sunstitute 2
  x<sup>2</sup> = x power 2

  QUOTATION
  it means quoting, instance quoting someones word
  it adds double quote
  <q> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorem reprehenderit aspernatur voluptatem.</q>

  <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veniam.</blockquote>
  citation- <blockquote cite="www.google.com">habochkjasabcakjcbaca</blockquote>

  abbreviation
  <abbr title="World Health Organisation">WHO</abbr>
<address>delhi</address>
<cite>the lost kid</cite> written by..... cite represents that it is a title

<!-- HTML Links -->
<a href="http://www.google.com">Read about us</a>
<!-- to open lionk in a new tab -->
<a href="http://www.google.com" target="_blank">Read about</a>
<!-- to show a hint of what read about is -->
<a href="http://www.google.com" target="_blank" title="Go to Google">Read about</a>

<!-- email link -->
Contact us <a href="mailto:abhishekvpd@gmail.com">abhishekvpd@gmail.com</a>
<!-- in order to set subject as well -->
contact us <a href="mailto:abhishekvpd@gmail.com?subject=This is Subject">abhishekvpd@gmail.com</a>

<!-- image -->
<img src="image.png">
<!-- if image is in a folder -->
<img src="path/image.png">

<!-- if image is broken, i.e not loading -->
<img src="image.png" alt="logo"> this will help in SEO as well as user will know what image it is
<!-- this will help in SEO as well as user will know what image it is    and  other attributes like width and height can also be given -->

 <!-- moving text -->
 <marquee>content</marquee>
 <!-- direction can also be given as attribute like up down left -->

 <!-- LIST -->
<!--list has ordered as well as unordered list   -->
<!-- 1)ordered list -->
<ol type="1">
<li>Coffee</li>
<li>Tea</li>
<li>Milk</li>
</ol>
<!-- types cann be a,A,i,I -->

<!-- nested list -->
<ol type="1">
    <li>Coffee</li>
        <ol type="i">
            <li>BLack Coffee</li>
            <li>Cappuccino</li>
        </ol>
    <li>Tea</li>
    <li>Milk</li>
</ol>

<!--2) unordered list -->
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>
<ul type="circle">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>
<!-- types can be disk, square -->

<!-- 3) description list -->
<dl>
    <dt>Coffee</dt>
    <dt>milk</dt>
</dl>
<!-- to give desription -->
<!-- dt is description term -->
<dl>
    <dt>Coffee</dt>
        <dd>-black colour</dd>
    <dt>milk</dt>
        <dd>-White coloured</dd>
</dl>

<!-- HTML Table -->
<table>
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
</table>
<!-- table heading -->
<table>
    <thead>
        <tr>
            <th>column 1</th>
            <th>column 2</th>
            <th>column 3</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <th>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    <tr>
        <th>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    <tr>
        <th>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    </tbody>
</table>
<!-- to add table border -->
<table border="1">
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
</table>
<!-- we can use image link as well in table -->

<!-- to combine 2 column in a row and make a single column -->
<!-- in second row second and third column is merged -->
<table border="1">
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    <tr colspan="2">
        <td>data 1</td>
        <td>data 2</td>
        <!-- <td>data 3</td> -->
    </tr>
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
</table>
<!-- similarly row can also be combined -->
<table border="1">
    <tr>
        <td rowspan="3">data</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    <tr>
        <!-- <td>data 4</td> -->
        <td>data 5</td>
        <td>data 6</td>
    </tr>
    <tr>
        <!-- <td>data 7</td> -->
        <td>data 8</td>
        <td>data 9</td>
    </tr>
</table>

<!-- table caption -->
<!-- this gives heading of table -->
<table border="1">
    <caption>this is table</caption>
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
</table>

<!-- when we have many rows in table while scrolling we can use table footer to know about the header -->

<table>
    <thead>
        <tr>
            <th>column 1</th>
            <th>column 2</th>
            <th>column 3</th>
        </tr>
    </thead>
    <tbody>

    <tr>
        <th>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    <tr>
        <th>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    <tr>
        <th>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>column 1</th>
            <th>column 2</th>
            <th>column 3</th>
        </tr>
    </tfoot>footable>

    <!-- nested  table -->
    <!-- rule: this can be  done only inside td(i.e inside a data) -->
    <table>
        <thead>
            <tr>
                <th>column 1</th>
                <th>column 2</th>
                <th>column 3</th>
            </tr>
        </thead>
        <tbody>
    
        <tr>
            <td>data 1</td>
            <td>data 2</td>
            <td>data 3</td>
        </tr>
        <tr>
            <td>data 1</td>
            <td>
                <table border="1">
                    <tr>
                        <td>x</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>y</td>
                        <td>2</td>
                    </tr>
                </table>
            </td>
            <td>data 3</td>
        </tr>
        <tr>
            <td>data 1</td>
            <td>data 2</td>
            <td>data 3</td>
        </tr>
        </tbody>



<!-- DIV AND SPAN -->

<!-- these are the only TWO STRUCTURE ELEMENTS -->
<!-- div is block elemennt while span is inline element -->
<!-- div basically acts as a wrapper, anything can be contained inside it -->


<!-- IFRAME -->
<!-- it is used in a website to display another webpage -->
<iframe src="https://www.ndtv.com/"></iframe>
<!-- height and width attribute can also be given in iframe -->
<iframe src="https://www.aajtak.com/"></iframe>
  


<!-- To Insert Audio file -->
<!-- it depends on browser which formats it will support, generally all will support mp3 -->

<audio controls>
    <source src="audio.mp3" type="audio/mpeg">
    <source src="audio.ogg" type="audio/ogg">
</audio>

<!-- if audio is not supported by browser -->
<audio controls>
    <source src="audio.mp3" type="audio/mpeg">
    <source src="audio.ogg" type="audio/ogg">
    your browser does not support audio file
</audio>


 <!-- INSERT VIDEO -->
<video controls>
    <source src="video.mp4" type="video/mp4">
</video>
<!-- similarly as audio different formats can be given
also does not support line can beb given below source -->


<!-- To embedd PDF -->
<!-- embed tag, iframe tag, object tag are used -->

<embed src="pdf.pdf" type="application/pdf">
    <!-- height and width can also be given -->

<iframe src="pdf.pdf"></iframe>
<!-- type is not mentioned here -->

<object data="pdf.pdf" type="application/pdf"></object>
<!-- here data is used instead of src-->


<!-- to embed YOUTUBE VIDEO -->
<!-- all videos cannot be embedded, uploaded may be disabled embed option -->
<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/QXPWs00RD3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

<!-- to embed GOOGLE MAPS -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30257.259986234152!2d73.89997627637248!3d18.566936824626726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c146e61484b5%3A0xb6482cf7a8b4b3b0!2sViman%20Nagar%2C%20Pune%2C%20Maharashtra%20411014!5e0!3m2!1sen!2sin!4v1660482350031!5m2!1sen!2sin" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<!-- to print reserve characters in HTML ex. <div>  we use HTML ENTITIES -->
    <!-- HTML entities can be written using two methods
    1. By name- &name;
    2. by number- &number;  -->
    <div>  &lt;div&gt;
    <div>  &#60;div&#62;
    <p>Hello &nbsp; &nbsp;world</p>
    <!-- this gives 4 spaces between hello and world -->

<!-- HTML Symbols -->
<!-- symbols which are not available in keybord are inserted into HTML using HTML entities -->
for copyright symbol - &copy;
pie - &#8508;

&#128516; - smiling emoji


<!-- SEMENTIC ELEMENTS- elements which clearly describes its meaning to developer as well as the browser, ex: form, section, etc  -->
<!-- in the new HTML 5 sementic tags have been implemented to replace div tag(header,section,article,figure,footer) -->
<!-- opposite to non sementic, ex: div, span-->


 <!-- HTML IMAGE MAPS -->
 <!-- Adding a link into an image-->
 <a href="" target="_blank">
    <img src="" alt="">
</a>
<!-- by this entire image forms a link, when clicked on the image, the link will be opened -->

<!-- IMAGE MAP:
     multiple links embedded to a single image, ex: image containing laptop and a smartphone, when clicked on laptop amazon laptops website has to be opened and when clicked on the mobile smartphones website should be opened, i.e adding 2 or more links to an image, we can define the area as well(circle triangle, polygon) -->

     <img src="image.jpg" alt="" usemap="#workplace">
     <map name="workplace">
        <area shape="rect" coords="co-ordinates of object has to be used here(laptop)" href="amazon laptops link">
        <area shape="rect" coords="co-ordinates of object has to be used here(mobile)" href="amazon smartphone link">
        <!-- coords ex: coords="34,44,270,350" --> 
     </map>
     <!--name of map tag is used in usemap -->
     <!-- image coordinates can be found using image editors or simply image mapping can be done using imagemap.org where image can be selected and link adition can be done and HTML code is generated-->

     <!-- HTML FORMS: -->
     <!DOCTYPE html>
     <html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FORM</title>
     </head>
     <body>
        <form>
            <div>
                Name:<input type="text">
            </div>
            <div>
                <input type="submit" value="Submit now">
            </div>
            <!-- INPUT TYPES -->
            <div>
                Text:<input type="text">
            </div>
            <div>
                Date:<input type="date">
            </div>
            <div>
                Email:<input type="email">
                <!-- if inside this other than email isn written it warns to write valid email id on submit -->
            </div>
            <div>
                Number:<input type="number">
            </div>
            <div>
                Password:<input type="password">
            </div>
            <div>
                <!-- Reset button -->
                <input type="reset" value="reset now">
            </div>
            <div>
                Time: <input type="time">
            </div>
            <div>
                URL: <input type="url">
            </div>
            <div>
                Range: <input type="range" min="100" max="1000">
            </div>
            <div>
                <!-- to upload file in a form -->
                <input type="file">
                <!-- to selecet multiple file-->
                <input type="file" multiple>
            </div>
            <!-- in order to add text by default -->
            text:<input type="text" value="Abhishek">
            <!-- to not change the value Abhishek -->
            text: <input type="text" value="Abhishek" readonly>
            text: <input type="text" value="Abhishek" disabled>
            text: <input type="text" size="10">
            text: <input type="text" size="20">
            <!-- size tell the visible characters of the box -->
            text: <input type="text" maxlength="20">
            <!-- maxlength shows the maximum number of characters that can eb entered -->
            <!-- min and max are used in number, range and date -->
            number:<input type="number" min="1" max="10">
            Name: <input type="text" placeholder="Enter Your Name">
            <!-- placeholder shows the hint i.e inside box -->
            Name: <input type="text" placeholder="Enter Your Name" required>
            <!-- required is used for mandatory fields -->
            Number: <input type="number" value="1" step="2">
            <!-- value will be initially 1 and it increments by 2 -->
            Text: <input type="text" autofocus>
            <!-- autofocus will automatically select the field when reloded -->
            Text: <input type="text" autocomplete="on">
            <!-- auto complte gives hint about previously entered values, by default it will be on -->
            <textarea></textarea>
            <textarea rows="20" cols="20"></textarea>
            <textarea rows="20" cols="20" placeholder="enter description"></textarea>
            <textarea rows="20" cols="20" placeholder="enter description">Hello,</textarea>
            <!-- to use image instead of button -->
            <input type="image" src="https://stock.adobe.com/search?k=%22submit+button%22">
            <!-- for dropdown -->
            <div>
                car:
                <select>
                    <option value="1">Audi</option>
                    <option value="2" selected>BMW</option>
                    <option value="3">Benz</option>
                </select>
                <select size="2">
                    <!-- size 2 is used in orderr to show two options -->
                    <option value="1">Audi</option>
                    <option value="2" selected>BMW</option>
                    <option value="3">Benz</option>
                </select>
                <select size="2" multiple>
                    <!-- selects multiple option-->
                    <option value="1">Audi</option>
                    <option value="2" selected>BMW</option>
                    <option value="3">Benz</option>
                </select>
                <!-- to create group among options -->
                <select>
                    <optgroup label="Cars">
                        <option value="1">Audi</option>
                        <option value="2" selected>BMW</option>
                        <option value="3">Benz</option>
                    </optgroup>
                    <optgroup label="Sports">
                        <option value="1">Cricket</option>
                        <option value="2">Football</option>
                        <option value="3">Badminton</option>
                    </optgroup>
                    <div>
                    <!-- radiobutton -->
                    <input type="radio" value="1">Male
                    <input type="radio" value="2">Female
                    <input type="radio" value="3">Other
                    </div>
                    <!-- with this all three can be selcted, to select only one -->
                    <input type="radio" name="Gender" value="1" checked id="gnd">Male
                    <input type="radio" name="Gender" value="2" id="gnd">Female
                    <input type="radio" name="Gender" value="3" id="gnd">Other
                    </div>
                    <div>
                        <input type="checkbox" name="sports">Cricket
                        <input type="checkbox" name="sports">Football
                        <input type="checkbox" name="sports">Badminton
                    </div>
                    <!-- radio button are circle whereas check box is square, in radio button only one option can be selcted while in check box multiple option can be selected even though the name given is  same -->

                    Search: <input type="text" list="search">
                    <datalist id="search">
                        <option value="apple">
                        <option value="mango">
                        <option value="orange">
                    </datalist>
                </select>
            </div>
        </form>
     </body>
     </html>












