<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- view port meta tag makes the website responsive, i.e website fits into all devices -->


    <!-- tags which are used for users are out in body tag while the tags which are used fro search engine or browsers are put into head tag, majorly for SEO-->
<!-- five are majorly out in head tag
1. title
2.description - tells the user as well as the search engine
3.keyword
4.canonical -if we are making two pages of same content, then search wont be ranking our page, then we use canonical, majorly used when making a duplicate or identical content
5.robots -->
    <title>Home</title>
    <meta name="description" content="This is a page about new car">
    <meta name="keyword" content="new, car">
    <link rel="canonical" href="car.html">
    <meta name="robots" content="index, follow">

    <!-- FAVICON
fav icon is the logo which will be showed in the title of tab -->
        <link rel="icon" href="https://images-platform.99static.com//flUJX6urSAT-VpWUB0i5y33WQbE=/234x39:737x542/fit-in/500x500/99designs-contests-attachments/120/120896/attachment_120896629" type="image/jpeg">
        <!-- to check fav icon in different devices use favicon generator(real fav icon generator) -->
        <!-- link CSS to head tag -->
        <link rel="stylesheet" type="text/css" href="style.css">

    <!-- To link script into head -->
    <script  src="script.js"></script>
    <!-- if javascript is not enables in browser using noscript tag shows the message to the user -->
    <noscript>Please enable javascript</noscript>

</head>
<body>
    <!-- form -->
<form>
    <div>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
    </div>
    <div>
        <label for="number">Number:</label>
        <input type="number" name="number" id="number">
    </div>
    <div>
        <label for="mail">Email:</label>
        <input type="email" name="number" id="mail">
    </div>
</form>

<!-- <fieldset> - using this instead of div will add border to the content -->

    <form>
        <fieldset>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
        </fieldset>
        <fieldset>
            <label for="number">Number:</label>
            <input type="number" name="number" id="number">
        </fieldset>
        <fieldset>
            <label for="mail">Email:</label>
            <input type="email" name="number" id="mail">
        </fieldset>
    </form>

<!-- To give information of the fieldset we have <legend></legend> -->

<form>
    <fieldset>
        <legend>Basic Information:</legend>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
    </fieldset>
    <legend>Other Information Information:</legend>
    <fieldset>
        <div>
        <label for="number">Number:</label>
        <input type="number" name="number" id="number">
        </div> 
        <div>
        <label for="mail">Email:</label>
        <input type="email" name="number" id="mail">
        </div> 
    </fieldset>
</form>    
</body>
</html>



<!-- Right to left website (urdu, arabic) -->

<!DOCTYPE html>
<html lang="en" dir="rtl">
    <!-- by default it will be ltr(left to right) -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is right to left</h1>
</body>
</html>

<!-- to check the errors in html files go to w3c validator -->



